*BATCH                                                                          
!                                                                               
! Directory    : C:\DSSAT4\MAIZE
! Command Line : C:\DSSAT4\DSCSM040.EXE B D4Batch.DV4                           
! Crop         : MAIZE
! Experiment   : UYMZ0001.SNX
! ExpNo        : 1                                                              
! Debug        : C:\DSSAT4\DSCSM040.EXE " B D4Batch.DV4"                        
!                                                                               
@FILEX       TRTNO                                                              
UYMZ0728.SNX     1
