*EXP.DETAILS: UYMZ1131SN late to create DSS                                          

*FILES
@N  EXP.DATA    AFILE        ADIR
  1 EXP         UYMZ1131.SNA                                                                                 
@N  SPECIES     SPFILE       SPDIR
  1 SPE         MZCER046.SPE                                                                                 
@N  ECOTYPE     EFILE        EDIR
  1 ECO         MZCER046.ECO                                                                                 
@N  CULTIVAR    CFILE        CDIR
  1 CUL         MZCER046.CUL                                                                                 
@N  SOIL        SFILE        SDIR
  1 SOIL        UY.SOL                                                                                       
@N  WEATHER     WFILE        WDIR
  1 WEATH       UYTA0001.WTH                                                                                 

*SIMULATION CONTROL
@N  GENERAL     NYERS NREPS START   SDATE RSEED SNAME.................... MODEL...
  1 GE             11     1     S 2000001  2150 15102000                  MZCER046
@N  OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
  1 OP              Y     Y     N     N     N     N     N     N     M
@N  METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT SOMDY MESEV MESOL METMP
  1 ME              M     M     E     R     S     C     R     1     G     S     2     D
@N  MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
  1 MA              R     A     N     N     M
@N  OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
  1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

!AUTOMATIC MANAGEM
@N  PLANTING      PFRST   PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
  1 PL          1966289 1966289   40.  100.   30.   40.   10.
@N  IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
  1 IR            30.   50.  100. GS000 IR001  10.0 0.800
@N  NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
  1 NI            30.   50.   25. FE001 GS000
@N  RESIDUES    RIPCN RTIME RIDEP
  1 RE           100.     1   20.
@N  HARVEST     HFRST   HLAST HPCNP HRCNR
  1 HA              0 2000289  100.    0.

*TREATMENTS
@N   R O C TNAME....................  CU  FL  SA  IC  MP  MI  MF  MR  MC  MT  ME  MH  SM
  1  1 1 0 UYMZ                        1   1   0   1   1   0   0   0   0   0   0   0   1

*CULTIVARS
@C  CR INGENO CNAME
  1 MZ UY0372 CLARGO UY       

*FIELDS
@L  ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
  1 UYTA     UYTA0001   0.0  -99.   -99  -99.  100.   -99 yLoam  -99. UYSN4M24L2
@L             XCRD            YCRD      ELEV              AREA  SLEN  FLWR  SLAS PRMGT
  1       -99.00000       -99.00000    -99.00               1.0  100.   1.0 -99.0           0

*INITIAL CONDITIONS
@C  PCR     ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
  1 MZ    2000003     0     0  1.00  1.00   0.0     0  0.00  0.00  100.    0.
@C   ICBL  SH2O  SNH4  SNO3
  1    5. 0.167   1.5  15.0
  1   15. 0.167   1.5  15.0
  1   22. 0.167   1.5  15.0
  1   37. 0.236   1.5  15.0
  1   51. 0.236   1.5  15.0
  1   66. 0.236   1.5  15.0
  1   76. 0.306   1.5   0.0
  1   86. 0.306   1.5   0.0
  1  100. 0.284   1.5   0.0

*PLANTING DETAILS
@P    PDATE   EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
  1 2000004     -99   7.0   7.0     S     R   15.  -99.   2.5  -99.  -99. -99.0 -99.0 -99.0

*IRRIGATION
@I   IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
  0 1.000    0.    0.    0. GS000 IR001   0.0
@I    IDATE  IROP IRVAL

*FERTILIZERS
@F    FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD

*RESIDUES
@R    RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET

*CHEMICALS
@C    CDATE CHCOD CHAMT  CHME CHDEP   CHT

*TILLAGE
@T    TDATE TIMPL  TDEP

*ENVIRONMENT
@E    ODATE  EDAY  ERAD  EMAX  EMIN ERAIN  ECO2  EDEW EWIND

*HARVEST
@H    HDATE  HSTG  HCOM HSIZE   HPC  HBPC
