*** *  DSSAT PROFILE * ***
DDB .
DTB .
DTE .
DTO .
DAT .
DPT .
DIM .
DTP .
DPF .
DFO .
DIS .
DDW .
DWG .
DWC .
DDS .
DTS .
DDG .
DCG .\TOOLS\GENCALC GENCALC2.EXE
DGL .\TOOLS\GLUE GLUE.BAT
DPM .
DDE .
TOG .\TOOLS\GBUILD GBUILD.EXE

MAL .
MAR .
MBA . DSCSM046.EXE CSCER046
MBH . DSCSM046.EXE CRGRO046
MBM .
MBN . DSCSM046.EXE CRGRO046
MBR . DSCSM046.EXE CRGRO046
MBS .
MBW .
MCB . DSCSM046.EXE CRGRO046
MCH . DSCSM046.EXE CRGRO046
MCT .
MCN . DSCSM046.EXE CRGRO046
MCO . DSCSM046.EXE CRGRO046
MCP . DSCSM046.EXE CRGRO046
MCS . DSCSM046.EXE CSCAS046
MCV .
MFA . DSCSM046.EXE CRGRO046
MFB . DSCSM046.EXE CRGRO046
MGB . DSCSM046.EXE CRGRO046
MGW .
MLT . DSCSM046.EXE CRGRO046
MML . DSCSM046.EXE MLCER046
MMZ . DSCSM046.EXE MZCER046
MNN .
MNP . DSCSM046.EXE CRGRO046
MOA .
MPE .
MPI . MDRIV980.EXE MINPT980.EXE PIALO980.EXE I
MPN . DSCSM046.EXE CRGRO046
MPO .
MPP . DSCSM046.EXE CRGRO046
MPR . DSCSM046.EXE CRGRO046
MPT . DSCSM046.EXE PTSUB046
MRI . DSCSM046.EXE RICER046
MRP .
MSB . DSCSM046.EXE CRGRO046
MSC . DSCSM046.EXE SCCAN046
MSG . DSCSM046.EXE SGCER046
MSI .
MSS .
MSU . MDRIV980.EXE MINPT980.EXE SUOIL980.EXE I
MSW . DSCSM046.EXE SWCER046
MTM . DSCSM046.EXE CRGRO046
MTN . DSCSM046.EXE TNARO046
MTR . DSCSM046.EXE TRARO046
MVB . DSCSM046.EXE CRGRO046
MVI .
MWH . DSCSM046.EXE CSCER046
MOT .
MU1 .
MU2 .
MIO .
MLO .

MGR .
NSH .
ASP .
ASS . DSCSM046.EXE
ASA . VARAN2.EXE
AGR .
AQS . DSCSM046.EXE
AQA . SUSTAIN2.EXE
ASX .
APS . DSCSM046.EXE
APV .
APM .
APA . VARAN2.EXE
APJ .
APF .
APP .
APK . DISC9801.EXE
TOE C: \WINDOWS NOTEPAD.EXE
TOS C: \
TOM C: \
BGD .\BACKGROUND
STD .\StandardData
CDD .
WED .\Weather
WGD .\WEATHER\GEN
CLD .\WEATHER\CLIMATE
WMD .\WEATHER\MONTH
SLD .\Soil
CRD ./ Genotype
FID .\BACKGROUND
ALD .\ALFALFA
GCD .\GCWork
GUD .\GLWork
ARD .\
BAD .\BARLEY
BHD .\BAHIA
BMD .\
BND .\DRYBEAN
BRD .\BRACHIARIA
BSD .\SUGARBEET
BWD .\
CBD .\CABBAGE
CHD .\CHICKPEA
CTD .\CITRUS
CND .\CANOLA
COD .\cotton
CPD .\COWPEA
CSD .\CASSAVA
CVD .\CLOVER
FAD .\FALLOW
FBD .\FABABEAN
GBD .\GREENBEAN
GWD .\WEEDS
LTD .\Lentil
MLD .\Millet
MZD .\maize
NND .\BANANA
NPD .\Napier
OAD .\OATS
PED .\PEA
PID .\PINEAPPLE
PND .\Peanut
POD .\PERENNIALPEANUT
PPD .\PIGEONPEA
PRD .\PEPPER
PTD .\POTATO
RID .\Rice
RPD .\RHIZOMAPEANUT
SBD .\Soybean
SCD .\SUGARCANE
SGD .\Sorghum
SSD .\
SID .
SUD .\SUNFLOWER
SWD .\SweetCorn
TMD .\TOMATO
TND .\TANIER
TRD .\TARO
VBD .\VELVETBEAN
VID .\
WHD .\Wheat
U1D .\CROP1
U2D .\CROP2
OTD C: \
ASD .\Seasonal
AQD .\Sequence
APD .\Spatial
PSD .\PEST
ECD .\ECONOMIC
TOD C: \
