*EXP.DETAILS: UYSB0874SN late to create DSS                                          

*FILES
@N  EXP.DATA    AFILE        ADIR
  1 EXP         UYSB0874.SNA                                                                                 
@N  SPECIES     SPFILE       SPDIR
  1 SPE         SBGRO046.SPE                                                                                 
@N  ECOTYPE     EFILE        EDIR
  1 ECO         SBGRO046.ECO                                                                                 
@N  CULTIVAR    CFILE        CDIR
  1 CUL         SBGRO046.CUL                                                                                 
@N  SOIL        SFILE        SDIR
  1 SOIL        UY.SOL                                                                                       
@N  WEATHER     WFILE        WDIR
  1 WEATH       UYTT9001.WTH                                                                                 

*SIMULATION CONTROL
@N  GENERAL     NYERS NREPS START   SDATE RSEED SNAME.................... MODEL...
  1 GE              3     1     S 1990288  2150 15102000                  CRGRO046
@N  OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
  1 OP              Y     Y     Y     N     N     N     N     N     M
@N  METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT SOMDY MESEV MESOL METMP
  1 ME              M     M     E     R     S     C     R     1     G     S     2     D
@N  MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
  1 MA              R     A     N     N     M
@N  OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
  1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

!AUTOMATIC MANAGEM
@N  PLANTING      PFRST   PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
  1 PL          1966289 1966289   40.  100.   30.   40.   10.
@N  IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
  1 IR            30.   50.  100. GS000 IR001  10.0 0.800
@N  NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
  1 NI            30.   50.   25. FE001 GS000
@N  RESIDUES    RIPCN RTIME RIDEP
  1 RE           100.     1   20.
@N  HARVEST     HFRST   HLAST HPCNP HRCNR
  1 HA              0 2000289  100.    0.

*TREATMENTS
@N   R O C TNAME....................  CU  FL  SA  IC  MP  MI  MF  MR  MC  MT  ME  MH  SM
  1  1 1 0 UYSB                        1   1   0   1   1   0   0   0   0   0   0   0   1

*CULTIVARS
@C  CR INGENO CNAME
  1 SB UY0141 GM 4 URUGUAY    

*FIELDS
@L  ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
  1 UYTT     UYTT9001   0.0  -99.   -99  -99.  100.   -99 -99    -99. UYSS0N2002
@L             XCRD            YCRD      ELEV              AREA  SLEN  FLWR  SLAS PRMGT
  1       -99.00000       -99.00000    -99.00               1.0  100.   1.0 -99.0           0

*INITIAL CONDITIONS
@C  PCR     ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
  1 SB    1990290     0     0  1.00  1.00   0.0     0  0.00  0.00  100.    0.
@C   ICBL  SH2O  SNH4  SNO3
  1    5. 0.282   1.5   5.0
  1   15. 0.282   1.5   5.0
  1   30. 0.282   1.5   5.0
  1   41. 0.262   1.5   4.6
  1   53. 0.262   1.5   4.6
  1   63. 0.287   1.5   0.0
  1   74. 0.287   1.5   0.0
  1   84. 0.287   1.5   0.0
  1  110. 0.275   1.5   0.0
  1  125. 0.312   1.5   0.0

*PLANTING DETAILS
@P    PDATE   EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
  1 1990291     -99   7.0   7.0     S     R   15.  -99.   2.5  -99.  -99. -99.0 -99.0 -99.0

*IRRIGATION
@I   IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
  0 1.000    0.    0.    0. GS000 IR001   0.0
@I    IDATE  IROP IRVAL

*FERTILIZERS
@F    FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD

*RESIDUES
@R    RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET

*CHEMICALS
@C    CDATE CHCOD CHAMT  CHME CHDEP   CHT

*TILLAGE
@T    TDATE TIMPL  TDEP

*ENVIRONMENT
@E    ODATE  EDAY  ERAD  EMAX  EMIN ERAIN  ECO2  EDEW EWIND

*HARVEST
@H    HDATE  HSTG  HCOM HSIZE   HPC  HBPC
