$BATCH(SEASONAL)
!
! Directory    : C:\DSSAT46\Seasonal
! Command Line : C:\DSSAT46\DSCSM046.EXE N DSSBatch.v46
! Crop         : Seasonal        
! Experiment   : UYMZDSSC.SNX
! ExpNo        : 1
! Debug        : C:\DSSAT46\DSCSM046.EXE " N DSSBatch.v46"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
UYSB0938.SNX                                                                                      1      1      0      1      0
