*SOYBEAN GENOTYPE COEFFICIENTS: CRGRO040 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
!

@VAR#  VRNAME..........   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR
!                                  1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
UY0141 GM 4 UY          SB0401 13.39 0.294  21.5   7.0  18.0 32.00 24.00 1.030  375. 180.0  1.00  0.19  23.0  2.20  10.0
UY0151 GM 5 UY          SB0501 13.10 0.303  22.5   8.0  18.5 33.20 24.00 1.030  375. 180.0  1.00  0.18  23.0  2.05  10.0
UY0161 GM 6 UY          SB0601 12.90 0.311  23.5  10.0  19.0 34.00 24.00 1.330  375. 180.0  1.00  0.19  21.0  2.20  10.0
