*EXP.DETAILS: File X template to create DSS                                                                                            
                                                                                                                                                                                                        
*GENERAL                                                                                                                                                                                                
@PEOPLE                                                                                                                                                                                                 
-99                                                                                                                                                                                                     
@ADDRESS                                                                                                                                                                                                
-99                                                                                                                                                                                                     
@SITE                                                                                                                                                                                                   
-99                                                                                                                                                                                                     
                                                                                                                                                                                                        
*TREATMENTS                        -------------FACTOR LEVELS------------                                                                                                                               
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM                                                                                                                               
 1 1 1 0 UYSB                       1  1  0  1  1  0  1  0  0  0  0  0  1                                                                                                                               
                                                                                                                                                                                                        
*CULTIVARS                                                                                                                                                                                              
@C CR INGENO CNAME                                                                                                                                                                                      
 1 SB UY0141 GM 4 UY 
                                                                                                                                                                                                        
*FIELDS                                                                                                                                                                                                 
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME                                                                                                                  
 1 UYTT     UYTT       -99   -99   -99   -99   -99   -99  -99   -99  UYSS0N2002   -99                                                                                                                                                                                                  
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS                                                                                                                        
 1             -99             -99       -99               -99   -99   -99   -99
                                                                                                                                                                                                        
*INITIAL CONDITIONS                                                                                                                                                                                     
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME                                                                                                                       
 1    SB 75186   -99   -99     1     1   -99   -99   -99   -99   -99   -99   -99
@C  ICBL  SH2O  SNH4  SNO3                                                                                                                                                                              
