*EXP.DETAILS: File X template to create DSS                                                                                            
                                                                                                                                                                                                        
*GENERAL                                                                                                                                                                                                
@PEOPLE                                                                                                                                                                                                 
-99                                                                                                                                                                                                     
@ADDRESS                                                                                                                                                                                                
-99                                                                                                                                                                                                     
@SITE                                                                                                                                                                                                   
-99                                                                                                                                                                                                     
                                                                                                                                                                                                        
*TREATMENTS                        -------------FACTOR LEVELS------------                                                                                                                               
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM                                                                                                                               
 1 1 1 0 UYSB                       1  1  0  1  1  0  1  0  0  0  0  0  1                                                                                                                               
                                                                                                                                                                                                        
*CULTIVARS                                                                                                                                                                                              
@C CR INGENO CNAME                                                                                                                                                                                      
 1 SB UY0161 GM 4 UY 
                                                                                                                                                                                                        
*FIELDS                                                                                                                                                                                                 
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME                                                                                                                  
 1 UYTT     UYTT       -99   -99   -99   -99   -99   -99  -99   -99  UYSS0P2304   -99                                                                                                                                                                                                  
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS                                                                                                                        
 1             -99             -99       -99               -99   -99   -99   -99
                                                                                                                                                                                                        
*INITIAL CONDITIONS                                                                                                                                                                                     
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME                                                                                                                       
 1    SB 73290   -99   -99     1     1   -99   -99   -99   -99   -99   -99   -99
@C  ICBL  SH2O  SNH4  SNO3                                                                                                                                                                              
 1    26 0.361   1.5     5
 1    56 0.352   1.5   1.9
 1    91 0.333   1.5     0
 1   125 0.277   1.5     0
 1   137 0.194   1.5     0
  
*PLANTING DETAILS                                                                                                                                                                                       
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME                                                                                    
 1 73291   -99     7     7     S     R    15   -99   2.5   -99   -99   -99   -99   -99                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     1 FE001 AP001     5    35.5   -99   -99   -99   -99   -99 -99
 1    45 FE001 AP001     5    32   -99   -99   -99   -99   -99 -99
 1    70 FE001 AP001     5    32   -99   -99   -99   -99   -99 -99
 
*SIMULATION CONTROLS                                                                                                                                                                                    
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................                                                                                                                                  
 1 GE             41     1     S 73288  2150 15102000
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL                                                                                                                                          
 1 OP              Y     Y     Y     N     N     N     N     N                                                                                                                                          
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM                                                                                                                                    
 1 ME              M     M     E     R     S     C     R     1     G                                                                                                                                    
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS                                                                                                                                                            
 1 MA              R     A     D     N     M                                                                                                                                                            
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT                                                                                                            
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N                                                                                                            
                                                                                                                                                                                                        
@  AUTOMATIC MANAGEMENT                                                                                                                                                                                 
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN                                                                                                                                                
 1 PL          66289 66289    40   100    30    40    10                                                                                                                                                
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF                                                                                                                                                
 1 IR             30    50   100 GS000 IR001    10   0.8                                                                                                                                                
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF                                                                                                                                                            
 1 NI             30    50    25 FE001 GS000                                                                                                                                                            
@N RESIDUES    RIPCN RTIME RIDEP                                                                                                                                                                        
 1 RE            100     1    20                                                                                                                                                                        
@N HARVEST     HFRST HLAST HPCNP HPCNR                                                                                                                                                                  
 1 HA              0 00289   100     0                                                                                                                                                                  
