*EXP.DETAILS: File X template to create DSS                                                                                            
                                                                                                                                                                                                        
*GENERAL                                                                                                                                                                                                
@PEOPLE                                                                                                                                                                                                 
-99                                                                                                                                                                                                     
@ADDRESS                                                                                                                                                                                                
-99                                                                                                                                                                                                     
@SITE                                                                                                                                                                                                   
-99                                                                                                                                                                                                     
                                                                                                                                                                                                        
*TREATMENTS                        -------------FACTOR LEVELS------------                                                                                                                               
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM                                                                                                                               
 1 1 1 0 UYWH                       1  1  0  1  1  0  0  0  0  0  0  0  1                                                                                                                               
                                                                                                                                                                                                        
*CULTIVARS                                                                                                                                                                                              
@C CR INGENO CNAME                                                                                                                                                                                      
 1 WH UY0803     CMEDIO CC   

*FIELDS                                                                                                                                                                                                 
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME                                                                                                                  
 1 UYLE     UYLE       -99   -99   -99   -99   -99   -99  -99   -99  UYSW1H0806   -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS                                                                                                                        
 1             -99             -99       -99               -99   -99   -99   -99

*INITIAL CONDITIONS                                                                                                                                                                                     
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME                                                                                                                       
 1    WH 14165   -99   -99     1     1   -99   -99   -99   -99   -99   -99   -99
@C  ICBL  SH2O  SNH4  SNO3                                                                                                                                                                              
 1    30 0.124   1.5   5.0
 1    60 0.146   1.5   5.0
 1    90 0.165   1.5   5.0
 1   110 0.192   1.5   5.0
 1   123 0.317   1.5   5.0
 1   150 0.373   1.5   5.0
 1   185 0.315   1.5   5.0
 1   235 0.265   1.5   5.0
 1   280 0.219   1.5   5.0
 
*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 82160   -99 200.0 200.0     S     R    15     0   2.2   -99   -99 -99.0 -99.0   0.0

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1    01 FE005 AP001     5    40     0     0     0     0
 1    60 FE005 AP001     5    60     0     0     0     0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE              1     1     S 82150  2150 30112000
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     Y     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM
 1 ME              M     M     E     R     S     C     R     1     G
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N 

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          00289 00289    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   0.8
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00289   100     0
